--- !u!1001 &1107718067
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 12a910962ba500540bc8e94ac23d8b63, type: 3}
      propertyPath: m_LocalScale.x
      value: 67.31956
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 12a910962ba500540bc8e94ac23d8b63, type: 3}
      propertyPath: m_LocalScale.y
      value: 63.335
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 12a910962ba500540bc8e94ac23d8b63, type: 3}
      propertyPath: m_LocalScale.z
      value: 40
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 12a910962ba500540bc8e94ac23d8b63, type: 3}
      propertyPath: m_LocalPosition.x
      value: 2.8
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 12a910962ba500540bc8e94ac23d8b63, type: 3}
      propertyPath: m_LocalPosition.y
      value: 8.3
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 12a910962ba500540bc8e94ac23d8b63, type: 3}
      propertyPath: m_LocalPosition.z
      value: 95
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 12a910962ba500540bc8e94ac23d8b63, type: 3}
      propertyPath: m_LocalRotation.w
      value: -0.00000007977863
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 12a910962ba500540bc8e94ac23d8b63, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.13050433
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 12a910962ba500540bc8e94ac23d8b63, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.00000002757331
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 12a910962ba500540bc8e94ac23d8b63, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0.9914478
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 12a910962ba500540bc8e94ac23d8b63, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 12a910962ba500540bc8e94ac23d8b63, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -14.997
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 12a910962ba500540bc8e94ac23d8b63, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -180
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 12a910962ba500540bc8e94ac23d8b63, type: 3}
      propertyPath: m_Name
      value: BigIsland
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 12a910962ba500540bc8e94ac23d8b63, type: 3}
--- !u!1 &1678849947 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 12a910962ba500540bc8e94ac23d8b63, type: 3}
  m_PrefabInstance: {fileID: 1107718067}
  m_PrefabAsset: {fileID: 0}
