--- !u!1001 &1174267159
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 5016328602021441221, guid: 320bde2788396784a805e851288b0f9b, type: 3}
      propertyPath: m_Name
      value: Bridge_03
      objectReference: {fileID: 0}
    - target: {fileID: 5680803733176251519, guid: 320bde2788396784a805e851288b0f9b, type: 3}
      propertyPath: m_LocalPosition.x
      value: 10.07
      objectReference: {fileID: 0}
    - target: {fileID: 5680803733176251519, guid: 320bde2788396784a805e851288b0f9b, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.19
      objectReference: {fileID: 0}
    - target: {fileID: 5680803733176251519, guid: 320bde2788396784a805e851288b0f9b, type: 3}
      propertyPath: m_LocalPosition.z
      value: 6.56
      objectReference: {fileID: 0}
    - target: {fileID: 5680803733176251519, guid: 320bde2788396784a805e851288b0f9b, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.96593183
      objectReference: {fileID: 0}
    - target: {fileID: 5680803733176251519, guid: 320bde2788396784a805e851288b0f9b, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 5680803733176251519, guid: 320bde2788396784a805e851288b0f9b, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.2587969
      objectReference: {fileID: 0}
    - target: {fileID: 5680803733176251519, guid: 320bde2788396784a805e851288b0f9b, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 5680803733176251519, guid: 320bde2788396784a805e851288b0f9b, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5680803733176251519, guid: 320bde2788396784a805e851288b0f9b, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -29.997
      objectReference: {fileID: 0}
    - target: {fileID: 5680803733176251519, guid: 320bde2788396784a805e851288b0f9b, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 320bde2788396784a805e851288b0f9b, type: 3}
--- !u!1 &1351749172 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 5016328602021441221, guid: 320bde2788396784a805e851288b0f9b, type: 3}
  m_PrefabInstance: {fileID: 1174267159}
  m_PrefabAsset: {fileID: 0}
