--- !u!1001 &684202062
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 3e5868598dc9db245a94eca52d6cc319, type: 3}
      propertyPath: m_LocalScale.x
      value: 2.2
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3e5868598dc9db245a94eca52d6cc319, type: 3}
      propertyPath: m_LocalScale.y
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3e5868598dc9db245a94eca52d6cc319, type: 3}
      propertyPath: m_LocalScale.z
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3e5868598dc9db245a94eca52d6cc319, type: 3}
      propertyPath: m_LocalPosition.x
      value: -2.45
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3e5868598dc9db245a94eca52d6cc319, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.11
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3e5868598dc9db245a94eca52d6cc319, type: 3}
      propertyPath: m_LocalPosition.z
      value: 22.63
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3e5868598dc9db245a94eca52d6cc319, type: 3}
      propertyPath: m_LocalRotation.w
      value: -0.0000000754979
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3e5868598dc9db245a94eca52d6cc319, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.000000043711392
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3e5868598dc9db245a94eca52d6cc319, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.000000037748954
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3e5868598dc9db245a94eca52d6cc319, type: 3}
      propertyPath: m_LocalRotation.z
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3e5868598dc9db245a94eca52d6cc319, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3e5868598dc9db245a94eca52d6cc319, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3e5868598dc9db245a94eca52d6cc319, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 3e5868598dc9db245a94eca52d6cc319, type: 3}
      propertyPath: m_Name
      value: Island (4)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents:
    - targetCorrespondingSourceObject: {fileID: 919132149155446097, guid: 3e5868598dc9db245a94eca52d6cc319, type: 3}
      insertIndex: -1
      addedObject: {fileID: 2142631094}
  m_SourcePrefab: {fileID: 100100000, guid: 3e5868598dc9db245a94eca52d6cc319, type: 3}
--- !u!1 &2142631093 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 3e5868598dc9db245a94eca52d6cc319, type: 3}
  m_PrefabInstance: {fileID: 684202062}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &2142631094
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2142631093}
  m_Material: {fileID: 0}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_LayerOverridePriority: 0
  m_IsTrigger: 0
  m_ProvidesContacts: 0
  m_Enabled: 1
  serializedVersion: 5
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -5115796548206632475, guid: 3e5868598dc9db245a94eca52d6cc319, type: 3}
