--- !u!1001 &6339019290918322654
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 2132960353174881494, guid: fae6e00be138b7c4d9e57e39eaabde88, type: 3}
      propertyPath: m_Name
      value: MiniIsland
      objectReference: {fileID: 0}
    - target: {fileID: 8706077019185503193, guid: fae6e00be138b7c4d9e57e39eaabde88, type: 3}
      propertyPath: m_LocalPosition.x
      value: -3.04
      objectReference: {fileID: 0}
    - target: {fileID: 8706077019185503193, guid: fae6e00be138b7c4d9e57e39eaabde88, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.45
      objectReference: {fileID: 0}
    - target: {fileID: 8706077019185503193, guid: fae6e00be138b7c4d9e57e39eaabde88, type: 3}
      propertyPath: m_LocalPosition.z
      value: 11.07
      objectReference: {fileID: 0}
    - target: {fileID: 8706077019185503193, guid: fae6e00be138b7c4d9e57e39eaabde88, type: 3}
      propertyPath: m_LocalRotation.w
      value: -0.0000000754979
      objectReference: {fileID: 0}
    - target: {fileID: 8706077019185503193, guid: fae6e00be138b7c4d9e57e39eaabde88, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.000000043711392
      objectReference: {fileID: 0}
    - target: {fileID: 8706077019185503193, guid: fae6e00be138b7c4d9e57e39eaabde88, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.000000037748954
      objectReference: {fileID: 0}
    - target: {fileID: 8706077019185503193, guid: fae6e00be138b7c4d9e57e39eaabde88, type: 3}
      propertyPath: m_LocalRotation.z
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8706077019185503193, guid: fae6e00be138b7c4d9e57e39eaabde88, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8706077019185503193, guid: fae6e00be138b7c4d9e57e39eaabde88, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8706077019185503193, guid: fae6e00be138b7c4d9e57e39eaabde88, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: fae6e00be138b7c4d9e57e39eaabde88, type: 3}
--- !u!1 &919132148291941958 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 2132960353174881494, guid: fae6e00be138b7c4d9e57e39eaabde88, type: 3}
  m_PrefabInstance: {fileID: 6339019290918322654}
  m_PrefabAsset: {fileID: 0}
