--- !u!1001 &1756774910
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 2005805909604302312, guid: fae6e00be138b7c4d9e57e39eaabde88, type: 3}
      propertyPath: 'm_Materials.Array.data[0]'
      value: 
      objectReference: {fileID: 2100000, guid: 0927d3a8e5fe3a14185d19896b3f9ae4, type: 2}
    - target: {fileID: 2132960353174881494, guid: fae6e00be138b7c4d9e57e39eaabde88, type: 3}
      propertyPath: m_Name
      value: MiniIsland (2)
      objectReference: {fileID: 0}
    - target: {fileID: 8706077019185503193, guid: fae6e00be138b7c4d9e57e39eaabde88, type: 3}
      propertyPath: m_LocalPosition.x
      value: -3.12
      objectReference: {fileID: 0}
    - target: {fileID: 8706077019185503193, guid: fae6e00be138b7c4d9e57e39eaabde88, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.05
      objectReference: {fileID: 0}
    - target: {fileID: 8706077019185503193, guid: fae6e00be138b7c4d9e57e39eaabde88, type: 3}
      propertyPath: m_LocalPosition.z
      value: 18.05
      objectReference: {fileID: 0}
    - target: {fileID: 8706077019185503193, guid: fae6e00be138b7c4d9e57e39eaabde88, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8706077019185503193, guid: fae6e00be138b7c4d9e57e39eaabde88, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8706077019185503193, guid: fae6e00be138b7c4d9e57e39eaabde88, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8706077019185503193, guid: fae6e00be138b7c4d9e57e39eaabde88, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8706077019185503193, guid: fae6e00be138b7c4d9e57e39eaabde88, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8706077019185503193, guid: fae6e00be138b7c4d9e57e39eaabde88, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8706077019185503193, guid: fae6e00be138b7c4d9e57e39eaabde88, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: fae6e00be138b7c4d9e57e39eaabde88, type: 3}
--- !u!1 &3604759 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 2132960353174881494, guid: fae6e00be138b7c4d9e57e39eaabde88, type: 3}
  m_PrefabInstance: {fileID: 1756774910}
  m_PrefabAsset: {fileID: 0}
