--- !u!1001 &1234465574
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 6448933596788456502, guid: 9dbd3cb07f034c944844ccaba5945ebc, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.39756048
      objectReference: {fileID: 0}
    - target: {fileID: 6448933596788456502, guid: 9dbd3cb07f034c944844ccaba5945ebc, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.901
      objectReference: {fileID: 0}
    - target: {fileID: 6448933596788456502, guid: 9dbd3cb07f034c944844ccaba5945ebc, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0.31525022
      objectReference: {fileID: 0}
    - target: {fileID: 6448933596788456502, guid: 9dbd3cb07f034c944844ccaba5945ebc, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6448933596788456502, guid: 9dbd3cb07f034c944844ccaba5945ebc, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6448933596788456502, guid: 9dbd3cb07f034c944844ccaba5945ebc, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6448933596788456502, guid: 9dbd3cb07f034c944844ccaba5945ebc, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6448933596788456502, guid: 9dbd3cb07f034c944844ccaba5945ebc, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6448933596788456502, guid: 9dbd3cb07f034c944844ccaba5945ebc, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6448933596788456502, guid: 9dbd3cb07f034c944844ccaba5945ebc, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7978530360318098125, guid: 9dbd3cb07f034c944844ccaba5945ebc, type: 3}
      propertyPath: m_Name
      value: player
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 9dbd3cb07f034c944844ccaba5945ebc, type: 3}
--- !u!1 &1234465575 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 7978530360318098125, guid: 9dbd3cb07f034c944844ccaba5945ebc, type: 3}
  m_PrefabInstance: {fileID: 1234465574}
  m_PrefabAsset: {fileID: 0}
