--- !u!1001 &2008998979
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: fbea047f48dc1904785f63a4d424c434, type: 3}
      propertyPath: m_LocalScale.x
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fbea047f48dc1904785f63a4d424c434, type: 3}
      propertyPath: m_LocalScale.y
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fbea047f48dc1904785f63a4d424c434, type: 3}
      propertyPath: m_LocalScale.z
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fbea047f48dc1904785f63a4d424c434, type: 3}
      propertyPath: m_LocalPosition.x
      value: 18.65
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fbea047f48dc1904785f63a4d424c434, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.13
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fbea047f48dc1904785f63a4d424c434, type: 3}
      propertyPath: m_LocalPosition.z
      value: 11.55
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fbea047f48dc1904785f63a4d424c434, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fbea047f48dc1904785f63a4d424c434, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fbea047f48dc1904785f63a4d424c434, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fbea047f48dc1904785f63a4d424c434, type: 3}
      propertyPath: m_LocalRotation.z
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fbea047f48dc1904785f63a4d424c434, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fbea047f48dc1904785f63a4d424c434, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fbea047f48dc1904785f63a4d424c434, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 180
      objectReference: {fileID: 0}
    - target: {fileID: -7511558181221131132, guid: fbea047f48dc1904785f63a4d424c434, type: 3}
      propertyPath: 'm_Materials.Array.data[0]'
      value: 
      objectReference: {fileID: 2100000, guid: 40776b8c61a0f394fbaf8b167ee87909, type: 2}
    - target: {fileID: 919132149155446097, guid: fbea047f48dc1904785f63a4d424c434, type: 3}
      propertyPath: m_Name
      value: VolcanoIsland (1)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents:
    - targetCorrespondingSourceObject: {fileID: 919132149155446097, guid: fbea047f48dc1904785f63a4d424c434, type: 3}
      insertIndex: -1
      addedObject: {fileID: 1127299222}
  m_SourcePrefab: {fileID: 100100000, guid: fbea047f48dc1904785f63a4d424c434, type: 3}
--- !u!1 &1127299221 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: fbea047f48dc1904785f63a4d424c434, type: 3}
  m_PrefabInstance: {fileID: 2008998979}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &1127299222
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1127299221}
  m_Material: {fileID: 0}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_LayerOverridePriority: 0
  m_IsTrigger: 0
  m_ProvidesContacts: 0
  m_Enabled: 1
  serializedVersion: 5
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 3237046608918968389, guid: fbea047f48dc1904785f63a4d424c434, type: 3}
