--- !u!1001 &1104289870
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 872e8a88877f5104c84d4516be8f78d9, type: 3}
      propertyPath: m_LocalScale.x
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 872e8a88877f5104c84d4516be8f78d9, type: 3}
      propertyPath: m_LocalScale.y
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 872e8a88877f5104c84d4516be8f78d9, type: 3}
      propertyPath: m_LocalScale.z
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 872e8a88877f5104c84d4516be8f78d9, type: 3}
      propertyPath: m_LocalPosition.x
      value: 18.65
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 872e8a88877f5104c84d4516be8f78d9, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.13
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 872e8a88877f5104c84d4516be8f78d9, type: 3}
      propertyPath: m_LocalPosition.z
      value: 11.55
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 872e8a88877f5104c84d4516be8f78d9, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.000000053385072
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 872e8a88877f5104c84d4516be8f78d9, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.00000005338508
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 872e8a88877f5104c84d4516be8f78d9, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 872e8a88877f5104c84d4516be8f78d9, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.7071067
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 872e8a88877f5104c84d4516be8f78d9, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 872e8a88877f5104c84d4516be8f78d9, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 872e8a88877f5104c84d4516be8f78d9, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 872e8a88877f5104c84d4516be8f78d9, type: 3}
      propertyPath: m_Name
      value: volcanoIsland
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents:
    - targetCorrespondingSourceObject: {fileID: 919132149155446097, guid: 872e8a88877f5104c84d4516be8f78d9, type: 3}
      insertIndex: -1
      addedObject: {fileID: 860329341}
  m_SourcePrefab: {fileID: 100100000, guid: 872e8a88877f5104c84d4516be8f78d9, type: 3}
--- !u!1 &860329337 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 872e8a88877f5104c84d4516be8f78d9, type: 3}
  m_PrefabInstance: {fileID: 1104289870}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &860329341
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 860329337}
  m_Material: {fileID: 0}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_LayerOverridePriority: 0
  m_IsTrigger: 0
  m_ProvidesContacts: 0
  m_Enabled: 1
  serializedVersion: 5
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 3237046608918968389, guid: 872e8a88877f5104c84d4516be8f78d9, type: 3}
